BarbeariaApp/View/PopUp/TelaInicialPopUpView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    x:Class="BarbeariaApp.View.TelaInicialPopUpView"
    >
    <StackLayout
        BackgroundColor="Transparent"
        >
        <StackLayout
            BackgroundColor="Black"
            Opacity="0.5"
            HorizontalOptions="FillAndExpand"
        />
        <StackLayout
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            WidthRequest="300"
            VerticalOptions="CenterAndExpand"
            >
            <StackLayout
                Padding="20"
                >
                <Label
                    Margin="0,0,0,25"
                    VerticalOptions="FillAndExpand"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="{Binding VersaoApp}"
                    TextColor="Black"
                />
                <StackLayout
                    Margin="0,10,0,0"
                    Orientation="Horizontal"
                    VerticalOptions="FillAndExpand"
                    HeightRequest="65"
                    >
                    <Label
                        Text="Enviar Backup:"
                        TextColor="Black"
                        FontSize="18"
                        Margin="10"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="FillAndExpand"
                        WidthRequest="20"
                    />
                    <ImageButton
                        CornerRadius="10"
                        WidthRequest="100"
                        Padding="15"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#0F3BBF"
                        Source="enviarIcon.png"
                        Command="{Binding CommandEnviaBackup}"
                    />
                </StackLayout>
                <StackLayout
                    Margin="0,10,0,0"
                    Orientation="Horizontal"
                    VerticalOptions="FillAndExpand"
                    HeightRequest="65"
                    >
                    <Label
                        Text="Restaurar Backup:"
                        TextColor="Black"
                        FontSize="18"
                        Margin="10"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="FillAndExpand"
                        WidthRequest="20"
                    />
                    <ImageButton
                        CornerRadius="10"
                        WidthRequest="100"
                        Padding="15"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#0F3BBF"
                        Source="recuperarIcon.png"
                        Command="{Binding CommandRestauraBackup}"
                    />
                </StackLayout>
                <Button
                    Margin="0,35,0,0"
                    CornerRadius="10"
                    WidthRequest="200"
                    HeightRequest="65"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="#0F3BBF"
                    Text="VOLTAR"
                    TextColor="white"
                    FontSize="20"
                    Command="{Binding CommandFechaPopUp}"
                />
            </StackLayout>
        </StackLayout>
        <StackLayout
            BackgroundColor="Black"
            Opacity="0.5"
            HorizontalOptions="FillAndExpand"
        />
    </StackLayout>
</pages:PopupPage>