BarbeariaApp/View/Page/ProdutosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BarbeariaApp.View.ProdutosView"
    Title="Produtos"
    >
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                IsVisible="{Binding TelaConsultaVisivel}"
                VerticalOptions="FillAndExpand"
                >
                <StackLayout
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="#7C92A6"
                     Padding="15"
                     >

                    <Button
                        CornerRadius="10"
                        HeightRequest="60"
                        BackgroundColor="#0F3BBF"
                        TextColor="white"
                        Text="+"
                        FontSize="28"
                        VerticalOptions="Fill"
                        Margin="0,10"
                        Command="{Binding CommandTelaAdicionaProduto}"
                    />

                    <Frame
                        BackgroundColor="#283040"
                        CornerRadius="10"
                        Padding="5"
                        VerticalOptions="FillAndExpand"
                        HeightRequest="90"
                        >
                        <StackLayout>

                            <Grid
                                Padding="5"
                                >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.22*" />
                                    <ColumnDefinition Width="1.25*" />
                                    <ColumnDefinition Width="0.55*" />
                                </Grid.ColumnDefinitions>

                                <Frame
                                    Grid.Column="0"
                                    BackgroundColor="#4C5C73"
                                    CornerRadius="7.5"
                                />

                                <Label
                                    Grid.Column="0"
                                    Text="Descrição"
                                    TextColor="white"
                                    Margin="5,0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"  
                                    FontSize="20"
                                />


                                <Frame
                                    Grid.Column="1"
                                    BackgroundColor="#4C5C73"
                                    CornerRadius="10"
                                />

                                <Label
                                    Grid.Column="1"
                                    Text="Valor"
                                    TextColor="white"
                                    Margin="5,0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    FontSize="20"
                                />
                                <Frame
                                    Grid.Column="2"
                                    BackgroundColor="#4C5C73"
                                    CornerRadius="10"
                                />

                                <Label
                                    Grid.Column="2"
                                    Text=""
                                    Margin="5,0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    FontSize="20"
                                />

                            </Grid>

                            <ScrollView>
                                <CollectionView
                                    SelectionMode="Single"
                                    ItemsSource="{Binding Produtos}"
                                    SelectedItem="{Binding ProdutoSelecionado}"
                                    VerticalOptions="FillAndExpand"
                                    >
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
                                                Padding="5"
                                                >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2.22*" />
                                                    <ColumnDefinition Width="1.25*" />
                                                    <ColumnDefinition Width="0.55*" />
                                                </Grid.ColumnDefinitions>

                                                <Frame
                                                    Grid.Column="0"
                                                    BackgroundColor="White"
                                                    CornerRadius="7.5"
                                                />
                                                <Label
                                                    Grid.Column="0"
                                                    Text="{Binding Descricao}"
                                                    TextColor="#828282"
                                                    Margin="5,0"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                />

                                                <Frame
                                                    Grid.Column="1"
                                                    BackgroundColor="White"
                                                    CornerRadius="10"
                                                />
                                                <Label
                                                    Grid.Column="1"
                                                    Text="{Binding Valor}"
                                                    TextColor="#828282"
                                                    Margin="5,0"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                />

                                                <ImageButton
                                                    Grid.Column="2"
                                                    HeightRequest="60"
                                                    BackgroundColor="White"
                                                    Source="lupaIcon"
                                                    BorderWidth="1.5"
                                                    Padding="12"
                                                    CornerRadius="10"
                                                    ClassId="{Binding Codigo}"
                                                    Clicked="ModoficaProduto"
                                                />
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </ScrollView>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <StackLayout
                IsVisible="{Binding TelaModificacoesVisivel}"
                VerticalOptions="FillAndExpand"
                >
                <StackLayout
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="#7C92A6"
                    Padding="15"
                    >
                    <StackLayout
                        Orientation="Horizontal"
                        IsVisible="{Binding OpcoesCadastroVisivel}"
                        >
                        <Button
                            CornerRadius="10"
                            HeightRequest="60"
                            BackgroundColor="#9F0000"
                            TextColor="white"
                            Text="Cancelar"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            Margin="5,10"
                            Command="{Binding CommandVoltaTelaConsulta}"
                        />
                        <Button
                            CornerRadius="10"
                            HeightRequest="60"
                            BackgroundColor="#00BD08"
                            TextColor="white"
                            Text="Confirmar"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            Margin="5,10"
                            Command="{Binding CommandConfirmaModificaoProduto}"
                        />
                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal"
                        IsVisible="{Binding OpcoesAlteracoesVisivel}"
                        >
                        <Button
                            CornerRadius="10"
                            HeightRequest="60"
                            BackgroundColor="#00BD08"
                            Text="Voltar"
                            TextColor="white"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            Margin="5,10"
                            Command="{Binding CommandVoltaTelaConsulta}"
                        />
                        <Button
                            CornerRadius="10"
                            HeightRequest="60"
                            BackgroundColor="#00CBBF"
                            TextColor="white"
                            Text="Alterar"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            Margin="5,10"
                            Command="{Binding CommandAlteraProduto}"
                        />
                        <Button
                            CornerRadius="10"
                            HeightRequest="60"
                            BackgroundColor="#9F0000"
                            TextColor="white"
                            Text="Deletar"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            Margin="5,10"
                            Command="{Binding CommandDeletaProduto}"
                        />
                    </StackLayout>

                    <Frame
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#283040"
                        Padding="5"
                        CornerRadius="10"
                        HeightRequest="50"
                        Margin="0,50,0,5"
                        >
                        <StackLayout
                            Orientation="Horizontal"
                            >
                            <Label
                                Text="Descrição:"
                                FontSize="20"
                                Margin="10"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="FillAndExpand"
                                WidthRequest="5"
                                TextColor="white"
                            />
                            <Entry
                                WidthRequest="135"
                                HorizontalOptions="FillAndExpand"
                                TextColor="white"
                                Text="{Binding DescricaoProduto}"
                                IsReadOnly="{Binding InputReadOnly}"
                            />
                        </StackLayout>
                    </Frame>

                    <Frame
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#283040"
                        Padding="5"
                        CornerRadius="10"
                        HeightRequest="50"
                        Margin="0,20,0,0"
                        >
                        <StackLayout
                            Orientation="Horizontal"
                            >
                            <Label
                                Text="Valor:"
                                FontSize="20"
                                Margin="10"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="FillAndExpand"
                                WidthRequest="5"
                                TextColor="white"
                            />
                            <Entry
                                WidthRequest="135"
                                HorizontalOptions="FillAndExpand"
                                Keyboard="Numeric"
                                TextColor="white"
                                Text="{Binding ValorProduto}"
                                IsReadOnly="{Binding InputReadOnly}"
                            />
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>